<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .border{
        background-image: url(./imgs/bg\ \(1\).png);
        height: 100vh;
        width: 100%;
        margin-top: -90px;
    }
    .p1{
        font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 90px;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
    }
    .sub{
    height: 40px;
    width: 180px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 7px;
    background-color: white;
    /* color: black; */
    border-radius: 30px;
    margin-left: 400px;
    margin-top: 70px;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: bold;

 }
.sub a{
    text-decoration: none;
    color: black;
}
.form{
    width: 60%;
}
.mail i{
    color: white;
    font-size: 50px;
    
    
}
.mail{
    gap: 70px;
    display: flex;
    float: right;
    margin-top: -300px;
    flex-direction: column;
    width: 1%;
    /* margin-left: 700px; */
}

.p2{

    display: inline;
    padding-left: 70px;
    font-size: 30px;
    color: white;
    text-align: center;
    /* padding-top: 90px; */
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 0 50px; */
}
</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="dum">
                    <a href="./index.html"><img src="./imgs/logo.jpg" alt=""><div class="name"></div></a>
                    
                </div>

                <div class="all">

                    <a href="./.html">Service</a>
                    <a href="./.html">NearBy</a>
                    <a href="./abou.html">About Us</a>
                    <btn><a href="./sign.html">sign up</a></btn>

                    

                </div>
            </nav>
            


        </div>


       
             <div class="border">
                <p class="p1">Contact Us</p>

                <div class="form">
                    <form action="Post">

             
                        <label for="fname" style="margin-left:100px; color: white; font-size: 30px; font-family: Arial, Helvetica, sans-serif; "> E-MAIL</label>
        
                        <input type="text" name="" id="fname" style="width: 500px; height: 55px; border-radius: 30px; margin: 30px;" >
                        <br>
                        <br>
                        <br>
                        <label for="lname" style="margin-left: 50px; color: white; font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Phone Num.</label>
                        <input type="password" name="" id="lname"  style="width: 500px; height: 55px; border-radius: 30px; margin-left: 20px;">
                        
        
                    </form>
        
                    <div class="sub">
                        <a href="">
                            Submit
                        </a>
                    </div>

                    <div class="mail">
                        <i class="fa-solid fa-envelope"><p class="p2">xyz@gmail.com</p>
                        </i>
                        <i class="fa-solid fa-phone"><p class="p2">946857135</p>
                        </i>
                    </div>
                </div>
             </div>
          
        

         
        



       
        <div class="last">
            <div class="a">
                <p>
                    @CustomFit|All Rights Reserved
                </p>
            </div>

            <div class="b">
                <div>
                    <i class="fa-brands fa-instagram"></i>
                </div>

                <div>
                    
 
                    <i class="fa-brands fa-facebook"></i>
                                    </div>
                    
                                    <div>
                                        <i class="fa-brands fa-youtube"></i>
                                    </div>
                    
                                    <div>
                                        <i class="fa-brands fa-square-x-twitter"></i>
                                    </div>
            </div>

            <div class="c">
                
                <img src="./imgs/logo.jpg" alt="">

              
            </div>
        </div>
    </div>
</body>
</html>