<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .block{
        background-image: url(./imgs/image\ 8\ \(1\).png);
        width: 100%;
        height: 125vh;
        margin-top: -50px;
        background-position-x: center;
    }
    .content h1{
        color: white;
        padding-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 70px;
        margin-bottom: 70px;
    }
    .first{
        display: flex;
        gap: 50px;
        justify-content: center;
    }
    .content img{
        height: 300px;
        width: 400px;
    }
    .second{
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 70px;
    }
 
</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="dum">
                    <a href=""><img src="./imgs/logo.jpg" alt=""><div class="name"></div></a>
                    
                </div>

                <div class="all">

                    <a href="./myplan.html">Service</a>
                    <a href="./service.html">NearBy</a>
                    <a href="./about.html">About Us</a>
                    <btn><a href="./sginup.html">sign up</a></btn>

                    

                </div>
            </nav>
            


        </div>


       <div class="block">
        
        <div class="content">
            
                <h1>Gallary</h1>
            <div class="first">
                <img src="./imgs/image 24.png" alt="">
                <img src="./imgs/image 20.png" alt="">
                <img src="./imgs/image 21.png" alt="">
            </div>
              
            <div class="second">
                <img src="./imgs/image 22.png" alt="">
                <img src="./imgs/image 23.png" alt="">
                <img src="./imgs/image 25.png" alt="">
            </div>

         </div>
       </div>
          
        

         
        



       
        <div class="last">
            <div class="a">
                <p>
                    @CustomFit|All Rights Reserved
                </p>
            </div>

            <div class="b">
                <div>
                    <i class="fa-brands fa-instagram"></i>
                </div>

                <div>
                    
 
                    <i class="fa-brands fa-facebook"></i>
                                    </div>
                    
                                    <div>
                                        <i class="fa-brands fa-youtube"></i>
                                    </div>
                    
                                    <div>
                                        <i class="fa-brands fa-square-x-twitter"></i>
                                    </div>
            </div>

            <div class="c">
                
                <img src="./imgs/logo.jpg" alt="">

              
            </div>
        </div>
    </div>
</body>
</html>