<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
.block{
    background-image: url(./imgs/image\ 18.png);
    height: 100vh;
    width: 100%;
    margin-top: -90px;
    background-position-x: center;
}
.p1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 90px;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
}
.p2{
    /* width: 50%; */
    /* display: flex;     */
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    text-align: justify;
    /* padding-top: 50px; */

}
.name{
    width: 50%;
    float: left;
    display: flex;
    margin-left: 250px;
}
.num{
    display: flex;
}
</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="dum">
                    <a href=""><img src="./imgs/logo.jpg" alt=""><div class="name"></div></a>
                    
                </div>

                <div class="all">

                    <a href="./myplan.html">Service</a>
                    <a href="./service.html">NearBy</a>
                    <a href="./about.html">About Us</a>
                    <btn><a href="./sginup.html">sign up</a></btn>

                    

                </div>
            </nav>
            


        </div>


       
           
        <div class="block">
            <p class="p1">
                Registered Tourist Guides
            </p>

           <div class="name">
            <p class="p2">
                Nirav Panchal      
                <br><br>
                Parita JigneshBhai Soni    
                <br><br>
                Jayesh Raman       
                <br><br>
                Devang Patel     
            </p>
           </div>

           <div class="num">
            <p class="p2"> 
                9874534765
                <br><br>
                9845671825
                <br><br>
                5469921756
                <br><br>
                9854763215
            </p>
           </div>
        </div>
        
        

         
        



       
        <div class="last">
            <div class="a">
                <p>
                    @CustomFit|All Rights Reserved
                </p>
            </div>

            <div class="b">
                <div>
                    <i class="fa-brands fa-instagram"></i>
                </div>

                <div>
                    
 
                    <i class="fa-brands fa-facebook"></i>
                                    </div>
                    
                                    <div>
                                        <i class="fa-brands fa-youtube"></i>
                                    </div>
                    
                                    <div>
                                        <i class="fa-brands fa-square-x-twitter"></i>
                                    </div>
            </div>

            <div class="c">
                
                <img src="./imgs/logo.jpg" alt="">

              
            </div>
        </div>
    </div>
</body>
</html>