<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .block{
        background-image: url(./imgs/image\ 1.png);
        width: 100%;
        height: 100vh;
        background-position-x: center;
        margin-top: -90px;
    }
    .block p{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 90px;
        color: white;
        text-align: center;
        padding-top: 50px;
    }
    .sub{
    height: 40px;
    width: 180px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 7px;
    background-color: white;
    /* color: black; */
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 70px;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: bold;

 }
.sub a{
    text-decoration: none;
    color: black;
}
</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="dum">
                    <a href=""><img src="./imgs/logo.jpg" alt=""><div class="name"></div></a>
                    
                </div>

                <div class="all">

                    <a href="./myplan.html">Service</a>
                    <a href="./service.html">NearBy</a>
                    <a href="./about.html">About Us</a>
                    <btn><a href="./sginup.html">sign up</a></btn>

                    

                </div>
            </nav>
            
            

        </div>


       
        <div class="block">
            <p>SIGN-UP</p>
            <div>
                <form action="Post">

             
                    <label for="fname" style="margin-left:370px; color: white; font-size: 30px; font-family: Arial, Helvetica, sans-serif; "> E-MAIL</label>
    
                    <input type="text" name="" id="fname" style="width: 500px; height: 55px; border-radius: 30px; margin: 30px;" >
                    <br>
                    <br>
                    <br>
                    <label for="lname" style="margin-left: 350px; color: white; font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Password</label>
                    <input type="password" name="" id="lname"  style="width: 500px; height: 55px; border-radius: 30px; margin-left: 20px;">
                    
    
                </form>
    
                <div class="sub">
                    <a href="">
                        SIGN-UP
                    </a>
                </div>
            </div>
        </div>

         
        



       
        <div class="last">
            <div class="a">
                <p>
                    @CustomFit|All Rights Reserved
                </p>
            </div>

            <div class="b">
                <div>
                    <i class="fa-brands fa-instagram"></i>
                </div>

                <div>
                    
 
                    <i class="fa-brands fa-facebook"></i>
                                    </div>
                    
                                    <div>
                                        <i class="fa-brands fa-youtube"></i>
                                    </div>
                    
                                    <div>
                                        <i class="fa-brands fa-square-x-twitter"></i>
                                    </div>
            </div>

            <div class="c">
                
                <img src="./imgs/logo.jpg" alt="">

              
            </div>
        </div>
    </div>
</body>
</html>