<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .border{
        background-image: url(./imgs/image\ 17.png);
        background-position-x: center;  
        height: 900px;
        width: 100%;
    }
    .p1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        color: white;
        font-weight: bold;
    }
    .content{
        width: 50%;
        padding-left: 200px;
        padding-top: 30PX;
        
    }
    .day{
        display: flex;
        float: left;
    }
    .p2{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: initial;
    }
    .time{
        display: flex;
        padding-left: 70px;
    }
    .imgs img{
        width: 500px;
        height: 300px;
    }
    .imgs{
        display: flex;
        width: 20%;
        float: right;
        margin-top: -700px;
        flex-direction: column;
        gap: 80px;

    }
</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="dum">
                    <a href=""><img src="./imgs/logo.jpg" alt=""><div class="name"></div></a>
                    
                </div>

                <div class="all">

                    <a href="./myplan.html">Service</a>
                    <a href="./service.html">NearBy</a>
                    <a href="./about.html">About Us</a>
                    <btn><a href="./sginup.html">sign up</a></btn>

                    

                </div>
            </nav>
            


        </div>
        
        <div class="border">
            <div class="content">
                <p class="p1">Timings </p>

                <div class="day">
                    <p class="p2">
                        Day
                        <br>
                        Monday
                        <br>
                        Tuesday
                        <br>
                        wednseday
                        <br>
                        Thursday

                        <br>Friday
                        <br>
                        saturday
                        <br>
                        Sunday
                    </p>
                </div>

                <div class="time">
                 <p class="p2">   Timing
                    <br>8:00am - 9:00pm
                    <br>8:00am - 9:00pm
                    <br>8:00am - 9:00pm
                    <br>8:00am - 9:00pm
                    <br>8:00am - 9:00pm
                    <br>8:00am - 9:00pm
                    <br>8:00am - 9:00pm
                    </p>
                </div>
                
                <div class="add">
                    <p class="p1">Address:</p>

                    <p class="p2">

                        Dastan Estate, Sardar Patel Ring Road, 
                        <br>
                        Kathwada, New India Colony, Nikol,
                        Ahmedabad,Gujarat, 82430, India</p>
                    </div>
                    <div class="imgs">
                
                <img src="./imgs/image 26.png" alt="">
                <img src="./imgs/image 27.png" alt="">
            </div>
                </div>
                
        </div>
         
        
       
        <div class="last">
            <div class="a">
                <p>
                    @CustomFit|All Rights Reserved
                </p>
            </div>

            <div class="b">
                <div>
                    <i class="fa-brands fa-instagram"></i>
                </div>

                <div>
                    
 
                    <i class="fa-brands fa-facebook"></i>
                                    </div>
                    
                                    <div>
                                        <i class="fa-brands fa-youtube"></i>
                                    </div>
                    
                                    <div>
                                        <i class="fa-brands fa-square-x-twitter"></i>
                                    </div>
            </div>

            <div class="c">
                
                <img src="./imgs/logo.jpg" alt="">

              
            </div>
        </div>
    </div>
</body>
</html>